# Third party keys
GROQ_API_KEY=****
HUGGINGFACEHUB_API_TOKEN=****
HF_TOKEN=****
ASTRA_DB_API_ENDPOINT="****"
ASTRA_DB_APPLICATION_TOKEN="****"
ASTRA_DB_KEYSPACE="default_keyspace"


# Langsmith keys
LANGSMITH_API_KEY = '****'
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_PROJECT=flipkart-shopping-agent